@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555
	h3
		text-align: center
		text-transform: uppercase
		font-size: 12px
		font-weight: 400
		margin-top: 0
		margin-bottom: 35px

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background: #fff url("../img/preloader.gif") no-repeat center center
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	position: relative
	z-index: 10

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none

$w: 30px
$h: 3px

.sandwich
	width: $w
	height: $h
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 300
	display: block
	> span
		display: block

.sw-topper
	position: relative
	top: -($h * 2 + $h)
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

	//transition-delay: 0.2s, 0s



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: -($h)

	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 2 - $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 0
		transform: rotate(140deg)
	.sw-bottom
		top: -($h)
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	right: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 160px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			+transition(all 0.6s ease)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: 800
			font-size: 2.8em
			margin-left: 20px
			margin-right: 20px
			background-color: rgba(0,0,0,.1)
			+animation-delay(.5s)
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)

.toggle_mnu
	background-color: #000

.h_opacity
	opacity: .1
	+transition(all 0.6s ease)

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			position: absolute
			top: 60px
			left: 50%
			margin-left: -75px
			width: 150px
			height: 1px

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		max-height: 220px
		display: inline-block
		border-radius: 50%

.popup:focus
	outline: none

.s_about
	p
		margin-bottom: 25px
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
		.resume_descr strong
			margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_descr strong
			margin-right: 10px
	h3
		margin-top: 30px


.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0
	.year
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
		color: #fff
		font-weight: 600
		font-style: italic
	.resume_descr
		font-style: italic
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase
	p
		margin-top: 10px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		font-size: 12px
		text-transform: uppercase
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

#portfolio_grid .mix
	display: none

.portfolio_item
	padding: 0
	img
		width: 100%
		height: auto
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	h3
		color: #fff
		margin-bottom: 0
	a
		display: inline-block
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px
		outline: none
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px 20px 0
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		margin-bottom: 0
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		font-size: 14px
		text-align: left
		color: #000
		margin-bottom: 0
	p
		margin-top: 5px
	.contacts_icon
		font-size: 30px

form
	button
		border: none
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		font-weight: 600
		text-transform: uppercase
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-size: 18px
		font-weight: 700
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		padding-left: 12px
		padding-right: 12px
		font-size: 12px
		background-color: transparent
	textarea
		resize: none
		height: 86px
		padding-top: 12px
		padding-bottom: 10px
		line-height: 1.8em

.help-block
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	li
		font-size: 11px
		margin-top: 5px

.copy
	padding: 5px
	text-align: center
	color: #fff
	background-color: #727FA5
	a
		color: #fafafa
